# azure-storage-connection

./: AzureStorage.sln
AzureStorage.Api/: AzureStorage.Api.csproj  Program.cs  Startup.cs  appsettings.json
AzureStorage.Api/Controllers/: ProductController.cs
AzureStorage.Api/Properties/: launchSettings.json
AzureStorage.ApiSample/: AzureStorage.ApiSample.csproj  Product.cs  Program.cs  Startup.cs  appsettings.json
AzureStorage.ApiSample/Controllers/: ProductController.cs
AzureStorage.ApiSample/Entity/: Product.cs
AzureStorage.ApiSample/Properties/: launchSettings.json
AzureStorage.Core/Commands/: CreateProductCommand.cs  ProductCreateCommand.cs
AzureStorage.Core/Contracts/: IHandle.cs  IProductRepository.cs
AzureStorage.Core/Entities/: Product.cs
AzureStorage.Core/Handles/: ProductHandle.cs
AzureStorage.Demo/: Program.cs  Startup.cs
AzureStorage.Demo/Controllers/: ProductController.cs
AzureStorage.Demo/Dto/: Product.cs
AzureStorage.Demo/Properties/: launchSettings.json
AzureStorage.Infra/: AzureStorage.Infra.csproj
AzureStorage.Infra/Context/: DataContext.cs
AzureStorage.Infra/Contract/: IFileRepository.cs
AzureStorage.Infra/Contracts/: IFileRepository.cs
AzureStorage.Infra/Options/: StorageConfiguration.cs
AzureStorage.Infra/Repositories/: FileRepository.cs  ProductRepository.cs
AzureStorage.Infra/Repository/: FileRepository.cs
