<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Core\AzureStorage.Core.csproj" />
    <ProjectReference Include="..\AzureStorage.Infra\AzureStorage.Infra.csproj" />
  </ItemGroup>


</Project>
